<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="POS" default="jrun">
	
	
	<!-- Load variables -->
	
	<loadproperties srcFile="application.properties"/>
	<!--
	<loadproperties srcFile="version.properties">
	      <filterchain>
	        <linecontains>
	          <contains value="build.revision.number"/>
	        </linecontains>
	      </filterchain>
	  </loadproperties>
	-->
	<!-- Definitions of classpaths -->
	
	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="test.classpath">
		<pathelement location="${build.dir}"/>
		<!-- configuration -->
		<pathelement location="${conf.dir}"/>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<!-- Targets necessary -->
	
	<target name="clean" description="Remove the files created during the previous build">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="build" description="Build" depends="clean">
		<mkdir dir="lib" />
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.jar.dir}"/>
		<javac
			srcdir="${src.dir}"
			destdir="${build.dir}"
			debug="false"
			encoding="utf-8"
			compiler="modern"
			target="1.7"
			source="1.7"
			includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>
		
		<propertyfile
			file = "version.properties">
			<entry key="build.revision.number" type="int" operation="+" value="${build.revision.number}" />
			
		</propertyfile>
		
	</target>
	
	<!--Creates the deployable jar file  -->
	<target name="dict" depends="build">
		<jar destfile="build/jar/Team1.jar">
			<fileset dir="${build.dir}" />
			<zipfileset includes="**/*.class" src="lib/log4j-1.2.17.jar" />
			<manifest>
				<attribute name="Main-Class" value="ee.ut.math.tvt.team1.Intro" />
			</manifest>
		</jar>
	</target>

	<target name="jrun" depends="dict">
		<java jar="build/jar/Team1.jar" fork="true"/>
	</target>
	
	
    <target name="run" depends="build" description="run">
        <java classname="ee.ut.math.tvt.team1.Intro" classpathref="test.classpath" fork="yes" />
	</target>
	
</project>
	