<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="POS" default="runc">
	
	
	<!-- Load variables -->
	
	<loadproperties srcFile="application.properties"/>
	<!--
	<loadproperties srcFile="version.properties">
	      <filterchain>
	        <linecontains>
	          <contains value="build.revision.number"/>
	        </linecontains>
	      </filterchain>
	  </loadproperties>
	-->
	<!-- Definitions of classpaths -->
	
	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="test.classpath">
		<pathelement location="${build.dir}"/>
		<!-- configuration -->
		<pathelement location="${conf.dir}"/>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<!-- Targets necessary -->
	
	<target name="clean" description="Remove the files created during the previous build">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="build" description="Build" depends="clean">
		<mkdir dir="lib" />
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.jar.dir}"/>
		<javac
			srcdir="${src.dir}"
			destdir="${build.dir}"
			debug="false"
			encoding="utf-8"
			compiler="modern"
			target="1.7"
			source="1.7"
			includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>
		
	</target>
	
	<!--Creates the deployable jar file  -->
	<target name="dist" depends="build">
		<jar destfile="build/jar/Team1.jar">
			<fileset dir="${build.dir}" />
			<zipfileset includes="**/*.class" src="lib/log4j-1.2.17.jar" />
			<zipfileset includes="**/*.class" src="lib/jgoodies-common-1.4.0.jar" />
			<zipfileset includes="**/*.class" src="lib/jgoodies-looks-2.5.2.jar" />
			<manifest>
				<attribute name="Main-Class" value="ee.ut.math.tvt.team1.Intro" />
			</manifest>
		</jar>
		<propertyfile
			file = "version.properties">
			<entry key="build.revision.number" type="int" operation="+" value="${build.revision.number}" />
		</propertyfile>
	</target>

	<target name="jrun" depends="dist">
		<java jar="build/jar/Team1.jar" fork="true"/>
	</target>
	
	
    <target name="run" depends="build" description="run">
        <java classname="ee.ut.math.tvt.team1.Intro" classpathref="test.classpath" fork="yes" />
	</target>
	
	<target name="runc" depends="build" description="Run the application (console)">
		<java classname="ee.ut.math.tvt.team1.Intro" classpathref="test.classpath" fork="yes">
			<arg value="console" />
		</java>
	</target>
	
	<target name="git_commit">
		<input
			message="Enter commit comment."
			addproperty="commit.comment"
		/>
		<input
			message="Enter username."
			addproperty="commit.username"
		/>
		<input
			message="Enter password."
			addproperty="commit.pw"
		/>
		<exec executable="cmd" failonerror="true">
			<arg value="/c"/>
		    <arg value="git add --all"/>
		</exec>
		<exec executable="cmd" failonerror="true">
			<arg value="/c"/>
		    <arg value="git commit -m ${commit.comment}"/>
		</exec>
		<exec executable="cmd" failonerror="true">
			<arg value="/c"/>
		    <arg value="git push https://github.com/RTougjas/Team1.git"/>
		</exec>
	</target>
	
</project>
	