<<<<<<< HEAD
#Tue, 14 Oct 2014 06:19:34 +0300
build.major.number=0
build.minor.number=0
build.revision.number=78
=======
build.major.number=1
build.minor.number=0
build.revision.number=9
>>>>>>> UIdone
build.number=0.0.0
