SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),DESCRIPTION VARCHAR(128),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0)
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 32
CREATE MEMORY TABLE PUBLIC.HISTORYITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE VARCHAR(20),TIME VARCHAR(20),PRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.HISTORYITEM ALTER COLUMN ID RESTART WITH 18
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,'Lays chips','Potato chips',11.00000000000000000000000000000000,5)
INSERT INTO STOCKITEM VALUES(2,'Chupa-chups','Sweets',8.00000000000000000000000000000000,8)
INSERT INTO STOCKITEM VALUES(3,'Frankfurters','Beer sauseges',15.00000000000000000000000000000000,10)
INSERT INTO STOCKITEM VALUES(4,'Free Beer','Student''s delight',0.00000000000000000000000000000000,100)
INSERT INTO STOCKITEM VALUES(5,'Amber Moon','',8.00000000000000000000000000000000,43)
INSERT INTO STOCKITEM VALUES(6,'Blue Blazer','',6.00000000000000000000000000000000,12)
INSERT INTO STOCKITEM VALUES(7,'Bobby Burns','',7.00000000000000000000000000000000,64)
INSERT INTO STOCKITEM VALUES(8,'Bourbon Lancer','',6.00000000000000000000000000000000,72)
INSERT INTO STOCKITEM VALUES(9,'Brooklyn','',8.00000000000000000000000000000000,143)
INSERT INTO STOCKITEM VALUES(10,'Churchill','',6.00000000000000000000000000000000,14)
INSERT INTO STOCKITEM VALUES(11,'Farnell','',11.00000000000000000000000000000000,14)
INSERT INTO STOCKITEM VALUES(12,'Four Horsemen','',6.00000000000000000000000000000000,334)
INSERT INTO STOCKITEM VALUES(13,'Jack and Coke','',7.00000000000000000000000000000000,164)
INSERT INTO STOCKITEM VALUES(14,'Jungle Juice','',8.00000000000000000000000000000000,294)
INSERT INTO STOCKITEM VALUES(15,'Lynchburg Lemonade','',6.00000000000000000000000000000000,921)
INSERT INTO STOCKITEM VALUES(16,'Missouri Mule','',7.00000000000000000000000000000000,134)
INSERT INTO STOCKITEM VALUES(17,'Nixon','',12.00000000000000000000000000000000,674)
INSERT INTO STOCKITEM VALUES(18,'Rob Roy','',12.00000000000000000000000000000000,53)
INSERT INTO STOCKITEM VALUES(19,'Three Wise Men','',8.00000000000000000000000000000000,84)
INSERT INTO STOCKITEM VALUES(20,'Ward 8','',8.00000000000000000000000000000000,49)
INSERT INTO SOLDITEM VALUES(1,1,1,'Lays chips',5,11.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(2,2,2,'Chupa-chups',3,8.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(3,3,3,'Frankfurters',3,15.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(4,3,4,'Free beer',1,0.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(5,3,20,'Ward 8',1,8.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(6,3,12,'Four Horsemen',1,6.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(7,4,12,'Four Horsemen',1,6.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(8,4,14,'Jungle Juice',2,8.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(9,5,14,'Jungle Juice',2,8.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(10,5,20,'Ward 8',1,8.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(11,5,7,'Bobby Burns',1,7.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(12,6,7,'Bobby Burns',2,7.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(13,6,10,'Churchill',5,6.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(14,6,10,'Churchill',2,6.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(15,6,15,'Lynchburg Lemonade',11,6.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(1,'2014-11-11','13:11:03',22.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(2,'2014-11-11','14:12:20',30.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(3,'2014-11-11','14:13:00',30.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(4,'2014-11-11','14:13:29',19.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(5,'2014-11-11','14:14:55',78.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(6,'2014-11-11','14:17:41',11.00000000000000000000000000000000)
